<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:src="@drawable/test"
        android:adjustViewBounds="true"
    />
    <TextView
        android:id="@+id/Restaurant_Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TEST RESTAURANT NAME"
        android:textAlignment="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <TextView
        android:id="@+id/Price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="address"
        android:textAlignment="center" />

    <Button
        android:id="@+id/ShowMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rezerwuj"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal" />


</LinearLayout>


</ScrollView>
